[DEFAULT]
pristine-tar = False
# there is no way to make gbp use dep14 everywhere yet,
# so we explicitely set debian branch
debian-branch = debian/sid

[clone]
postclone = origtargz

[buildpackage]
dist = DEP14
git-compression = xz
